{
  "name": "automate-web-mobile-setup",
  "version": "1.0.0",
  "description": "Mobile automation setup for Appium and drivers.",
  "private": true,
  "scripts": {
    "install-appium-drivers": "appium driver uninstall uiautomator2 || true && appium driver install uiautomator2 || true"
  },
  "dependencies": {
    "appium": "^2.19.0"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^4.2.5",
    "typescript": "^5.8.3"
  }
}
